package ru.itmo.graphdb.model;

/**
 * Перечисление метрик оптимизации логистических путей.
 */
public enum Metric {
    /** Минимизация времени доставки */
    TIME,
    /** Минимизация пройденного расстояния */
    DISTANCE,
    /** Минимизация финансовых затрат на перемещение */
    COST
}
